<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        4. * 모두
        5. 선택자 + "" + 선택자
        선택자 태그이름,class,id
        선택자 + ">" + 선택자 : 직계선택자 
        div class="test">
        <p class="panda"></p> -직계선택자
        <div>
            <p class="panda">
                
            </p>
        </div>
        선택자 + "" + 선택자 : 전체
        div class="test">
        <p class="panda"></p> 
        <div>
            <p class="panda">
                
            </p>
        </div>
        6. 선택자 + "~" + 선택자 :
        7. [] : 속성선택자 a[title - "Naver"]
        8 a:horver {
            마우스를 가져다 되면 
        }
        9 a:link{
            클릭하기 이전 
        }
        10. a:visited{
            클릭 한 상태
        }
        : > 가상클래스
        11. p:not(.class이름) 해당 class이름을 제외한 나머지에 css속성을 부여
        12. .class이름 p:nth-child(3) 3번쨰 p태그에만 css를 부여한다.
        13. .class이름 .class이름:nth-of-type(1) 클래스에 클래스일땐 nth-of-type
        14. .class이름 .class이름:nth-last-of-type(1) 뒤에서 부터 온다
        :: > 가상요소
        15. .class이름 :: first-line 첫번째 주만 선택
        16. .class이름 :: first-letter 첫번쨰 글자만 선택
        17. .class이름 :: before{
            필수 속성으로
            content: "";
        }  

        div{
            postition: relative;
        }
        .class이름::before{
            content: "";
            positiong: absolute;
        } 이렇게 많이 사용한다.

        18. .class이름 :: after{
            필수 속성으로
            content: "";
        }  
 
    </div>
        */
        .test>.p{
            color: red;
        }
    </style>
</head>
<body>
    
    <!--
        : > 가상클래스
        
    -->
    <div class="test">
        <p class="panda"></p>
        <div>
            <p class="panda">

            </p>
        </div>
    </div>
    <p></p>
</body>
</html>